<!doctype html>
<html class="browser_chrome">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bitwarden</title>
    <base href="" />
  <script defer src="../popup/polyfills.js"></script><script defer src="../popup/vendor.js"></script><script defer src="../popup/vendor-angular.js"></script><script defer src="../popup/main.js"></script><link href="../popup/main.css" rel="stylesheet"></head>
  <body>
    <app-root>
      <div id="loading"><i class="bwi bwi-spinner bwi-spin bwi-3x" aria-hidden="true"></i></div>
    </app-root>
  </body>
</html>
