@import "../../../../shared/styles/variables";

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background: transparent;
  overflow: hidden;
}
autofill-inline-menu-button {
  width: 100%;
  height: auto;
}

.inline-menu-button {
  display: block;
  width: 100%;
  padding: 0;
  margin: auto;
  border: none;
  background: transparent;
  cursor: pointer;

  .inline-menu-button-svg-icon {
    display: block;
    width: 100%;
    height: auto;
  }
}
