{
  "name": "@bitwarden/browser",
  "version": "2025.6.1",
  "scripts": {
    "build": "npm run build:chrome",
    "build:chrome": "cross-env BROWSER=chrome MANIFEST_VERSION=3 NODE_OPTIONS=\"--max-old-space-size=8192\" webpack",
    "build:edge": "cross-env BROWSER=edge MANIFEST_VERSION=3 NODE_OPTIONS=\"--max-old-space-size=8192\" webpack",
    "build:firefox": "cross-env BROWSER=firefox NODE_OPTIONS=\"--max-old-space-size=8192\" webpack",
    "build:opera": "cross-env BROWSER=opera MANIFEST_VERSION=3 NODE_OPTIONS=\"--max-old-space-size=8192\" webpack",
    "build:safari": "cross-env BROWSER=safari NODE_OPTIONS=\"--max-old-space-size=8192\" webpack",
    "build:watch": "npm run build:watch:chrome",
    "build:watch:chrome": "npm run build:chrome -- --watch",
    "build:watch:edge": "npm run build:edge -- --watch",
    "build:watch:firefox": "npm run build:firefox -- --watch",
    "build:watch:opera": "npm run build:opera -- --watch",
    "build:watch:safari": "npm run build:safari -- --watch",
    "build:prod:chrome": "cross-env NODE_ENV=production npm run build:chrome",
    "build:prod:edge": "cross-env NODE_ENV=production npm run build:edge",
    "build:prod:firefox": "cross-env NODE_ENV=production npm run build:firefox",
    "build:prod:opera": "cross-env NODE_ENV=production npm run build:opera",
    "build:prod:safari": "cross-env NODE_ENV=production npm run build:safari",
    "dist:chrome": "npm run build:prod:chrome && mkdir -p dist && ./scripts/compress.sh dist-chrome.zip",
    "dist:edge": "npm run build:prod:edge && mkdir -p dist && ./scripts/compress.sh dist-edge.zip",
    "dist:firefox": "npm run build:prod:firefox && mkdir -p dist && ./scripts/compress.sh dist-firefox.zip",
    "dist:opera": "npm run build:prod:opera && mkdir -p dist && ./scripts/compress.sh dist-opera.zip",
    "dist:safari": "npm run build:prod:safari && ./scripts/package-safari.ps1",
    "dist:firefox:mv3": "cross-env MANIFEST_VERSION=3 npm run dist:firefox",
    "dist:opera:mv3": "cross-env MANIFEST_VERSION=3 npm run dist:opera",
    "dist:safari:mv3": "cross-env MANIFEST_VERSION=3 npm run dist:safari",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watch:all": "jest --watchAll",
    "test:clearCache": "jest --clear-cache"
  }
}
