./apps/browser/src/safari/desktop/Assets.xcassets
./apps/browser/src/safari/desktop/Assets.xcassets/AccentColor.colorset
./apps/browser/src/safari/desktop/Assets.xcassets/AppIcon.appiconset
./apps/browser/src/safari/desktop/Base.lproj
./apps/browser/store/windows/Assets
./libs/angular/src/directives/cipherListVirtualScroll.directive.ts
./LICENSE_BITWARDEN.txt
./CONTRIBUTING.md
./LICENSE_GPL.txt
./LICENSE.txt
./apps/web/Dockerfile
./apps/desktop/resources/installerSidebar.bmp
./apps/desktop/resources/appx/SplashScreen.png
./apps/desktop/resources/appx/BadgeLogo.png
./apps/desktop/resources/appx/Square150x150Logo.png
./apps/desktop/resources/appx/StoreLogo.png
./apps/desktop/resources/appx/Wide310x150Logo.png
./apps/desktop/resources/appx/Square44x44Logo.png
./apps/cli/stores/chocolatey/tools/VERIFICATION.txt
./apps/browser/store/windows/AppxManifest.xml
./apps/browser/src/background/nativeMessaging.background.ts
./apps/browser/src/models/browserComponentState.ts
./apps/browser/src/models/browserGroupingsComponentState.ts
./apps/browser/src/models/biometricErrors.ts
./apps/browser/src/browser/safariApp.ts
./apps/browser/src/safari/desktop/ViewController.swift
./apps/browser/src/safari/desktop/Assets.xcassets/AppIcon.appiconset/Contents.json
./apps/browser/src/safari/desktop/Assets.xcassets/AccentColor.colorset/Contents.json
./apps/browser/src/safari/desktop/Assets.xcassets/Contents.json
./apps/browser/src/safari/desktop/Base.lproj/Main.storyboard
./apps/browser/src/safari/desktop/AppDelegate.swift
./apps/browser/src/safari/desktop/Info.plist
./apps/browser/src/safari/safari/SafariWebExtensionHandler.swift
./apps/browser/src/safari/safari/Info.plist
./apps/browser/src/safari/desktop.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
./SECURITY.md
./libs/nx-plugin/src/generators/files/README.md__tmpl__
