@import "variables.scss";

html.browser_safari {
  &.safari_height_fix {
    body {
      height: 360px !important;

      &.body-xs {
        height: 300px !important;
      }

      &.body-full {
        height: 100% !important;
      }
    }
  }

  header {
    .search .bwi {
      left: 20px;
    }

    .left + .search .bwi {
      left: 10px;
    }
  }

  .content {
    &.login-page {
      padding-top: 100px;
    }
  }

  app-root {
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
  }

  &.theme_light app-root {
    border-color: #777777;
  }
}
