<!doctype html>
<html>
  <head>
    <title>Bitwarden</title>
    <meta charset="utf-8" />
  <script defer src="../notification/bar.js"></script><link href="../notification/bar.css" rel="stylesheet"></head>

  <body>
    <div id="notification-bar-outer-wrapper" class="outer-wrapper">
      <div class="logo-wrapper">
        <a href="https://vault.bitwarden.com" target="_blank" id="logo-link" rel="noreferrer">
          <img id="logo" alt="Bitwarden" />
        </a>
      </div>
      <div id="content"></div>
      <div class="notification-close">
        <button type="button" class="neutral" id="close-button">
          <svg id="close" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
            <path
              d="M14.431 13.57 8.865 8.173a.388.388 0 0 1 0-.559l5.498-5.33a.388.388 0 0 0-.005-.553.415.415 0 0 0-.572-.006l-5.498 5.33a.416.416 0 0 1-.577 0L2.196 1.72a.403.403 0 0 0-.29-.12.422.422 0 0 0-.292.115.395.395 0 0 0-.12.283.386.386 0 0 0 .125.28l5.515 5.338a.388.388 0 0 1 0 .559L1.56 13.568a.397.397 0 0 0-.12.28c0 .105.044.205.12.28a.416.416 0 0 0 .578-.001l5.574-5.395a.416.416 0 0 1 .577 0l5.567 5.395a.422.422 0 0 0 .582.005.398.398 0 0 0 .12-.282.387.387 0 0 0-.125-.281Z"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>

  <template id="template-add">
    <div class="inner-wrapper">
      <div id="add-text" class="notification-body"></div>
      <div class="add-change-cipher-buttons notification-actions">
        <button type="button" id="never-save" class="link"></button>
        <select id="select-folder"></select>
        <button type="button" id="add-edit" class="secondary"></button>
        <button type="button" id="add-save" class="primary"></button>
      </div>
    </div>
  </template>

  <template id="template-change">
    <div class="inner-wrapper">
      <div id="change-text" class="notification-body"></div>
      <div class="add-change-cipher-buttons notification-actions">
        <button type="button" id="change-edit" class="secondary"></button>
        <button type="button" id="change-save" class="primary"></button>
      </div>
    </div>
  </template>

  <template id="template-unlock">
    <div class="inner-wrapper">
      <div id="unlock-text" class="notification-body"></div>
      <div class="notification-actions">
        <button type="button" id="unlock-vault" class="primary"></button>
      </div>
    </div>
  </template>
</html>
