/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/css-loader/dist/cjs.js!../../node_modules/resolve-url-loader/index.js!../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/autofill/overlay/inline-menu/pages/button/button.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background: transparent;
  overflow: hidden;
}

autofill-inline-menu-button {
  width: 100%;
  height: auto;
}

.inline-menu-button {
  display: block;
  width: 100%;
  padding: 0;
  margin: auto;
  border: none;
  background: transparent;
  cursor: pointer;
}
.inline-menu-button .inline-menu-button-svg-icon {
  display: block;
  width: 100%;
  height: auto;
}
